# FirstAppAutoTest

./: pom.xml
src/main/java/com/FirstApp/: Main.java
src/main/resources/: log4j2.properties
src/test/java/: MyClassTest.java
src/test/java/OnlineTradePages/: BasketPage.java  CatalogPage.java  LayoutPage.java  SignInPage.java
src/test/java/OnlineTradePages/steps/: Hooks.java  LoginStepsDefinition.java  OrderingDefinition.java
src/test/java/RtsTenderPages/: AdvancedSearchPage.java  FilteredPage.java  LayoutPage.java  ParticipantsPage.java
src/test/java/config/: ConfigProperties.java  conf.properties
src/test/java/core/: LayoutPage.java  TestBase.java
src/test/java/log/screenshots/: bug
src/test/java/pages/: AdvancedSearchPage.java  FilteredPage.java  ParticipantsPage.java
src/test/java/test/: OnlineTradeSmokeTest.java  RtsTenderSmokeTest.java
src/test/resources/features/: login.feature  ordering.feature
